<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cameras</class>
 <widget class="QDialog" name="Cameras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование камер</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>270</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>551</width>
     <height>281</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>130</y>
     <width>160</width>
     <height>120</height>
    </rect>
   </property>
   <property name="title">
    <string>Методы управления</string>
   </property>
   <widget class="QPushButton" name="btnAddCamera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить камеру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEditCamera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактировать камеру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDeleteCamera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить камеру</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Cameras</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Cameras</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
