<RCC>
    <qresource prefix="/">
        <file>icons/Expand-48.png</file>
        <file>icons/Motion-48.png</file>
        <file>icons/Record-48.png</file>
        <file>icons/RemoveMotionRegions-48.png</file>
        <file>icons/Screenshot-48.png</file>
        <file>icons/Settings-48.png</file>
        <file>icons/Stop-48.png</file>
        <file>icons/Storage-48.png</file>
        <file>icons/WallCam_Connect_48.png</file>
        <file>icons/WallCam_Disconnect_48.png</file>
        <file>icons/nosignal.jpg</file>
        <file>icons/refresh.png</file>
    </qresource>
</RCC>
